
REACT_APP_API_KEY=AIzaSyDwtUzkUtohwgG9up1enBLuB8hGTSZhBBg

REACT_APP_AUTH_DOMAIN = bmd-attendance.firebaseapp.com

REACT_APP_PROJECT_ID = bmd-attendance

REACT_APP_STORAGE_BUCKET = bmd-attendance.appspot.com

REACT_APP_MESSAGING_SENDER_ID = 570247329292

REACT_APP_ID = 1:570247329292:web:af5b5b2618215c39396029

REACT_APP_GET_ATTENDANCE_API = https://glacial-plains-77487.herokuapp.com/getattendance

REACT_APP_CREATE_ATTENDANCE_API = https://glacial-plains-77487.herokuapp.com/createAttendance

REACT_APP_LOGIN_API = https://glacial-plains-77487.herokuapp.com/login 